<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Command-Line Usage - ExifTool-RS User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Comprehensive guide to using ExifTool-RS for reading, writing, and editing metadata in 300+ file formats">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ExifTool-RS User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/exiftool-rs/exiftool-rs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/exiftool-rs/exiftool-rs/edit/main/docs/book/src/cli_usage.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="command-line-usage"><a class="header" href="#command-line-usage">Command-Line Usage</a></h1>
<p>This chapter covers how to use ExifTool-RS from the command line to read, write, and manipulate metadata in your files.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>ExifTool-RS provides a powerful command-line interface for metadata operations. The CLI is designed to be compatible with the original ExifTool's argument syntax, making it easy to migrate existing scripts and workflows.</p>
<p><strong>Current Status</strong>: The CLI is fully functional with support for reading, writing, batch processing, file renaming, and date shifting operations.</p>
<h2 id="basic-syntax"><a class="header" href="#basic-syntax">Basic Syntax</a></h2>
<pre><code class="language-bash">exiftool-rs [OPTIONS] [TAG_MODIFICATIONS...] FILE|DIRECTORY
</code></pre>
<ul>
<li><strong>OPTIONS</strong>: Flags and settings (e.g., <code>-j</code> for JSON output, <code>-r</code> for recursive)</li>
<li><strong>TAG_MODIFICATIONS</strong>: Tag assignments in the form <code>-TAG=VALUE</code></li>
<li><strong>FILE|DIRECTORY</strong>: Path to a file or directory to process</li>
</ul>
<h2 id="reading-metadata"><a class="header" href="#reading-metadata">Reading Metadata</a></h2>
<h3 id="extract-all-metadata"><a class="header" href="#extract-all-metadata">Extract All Metadata</a></h3>
<p>Display all metadata tags from a file:</p>
<pre><code class="language-bash">exiftool-rs photo.jpg
</code></pre>
<p><strong>Example Output:</strong></p>
<pre><code>File: photo.jpg
Found 15 metadata tag(s):

EXIF:Make                       : Canon
EXIF:Model                      : Canon EOS 5D Mark IV
EXIF:DateTime                   : 2025:01:15 14:30:00
EXIF:ExposureTime               : 1/125
EXIF:FNumber                    : 5.6
EXIF:ISO                        : 400
EXIF:LensModel                  : EF24-70mm f/2.8L II USM
GPS:GPSLatitude                 : 37.7749
GPS:GPSLongitude                : -122.4194
IPTC:Caption-Abstract           : Golden Gate Bridge at sunset
IPTC:Keywords                   : bridge, sunset, san francisco
XMP:Copyright                   : 2025 John Doe
</code></pre>
<h3 id="json-output"><a class="header" href="#json-output">JSON Output</a></h3>
<p>Export metadata in JSON format (machine-readable):</p>
<pre><code class="language-bash">exiftool-rs -j photo.jpg
</code></pre>
<p><strong>Example Output:</strong></p>
<pre><code class="language-json">{
  "EXIF:Make": "Canon",
  "EXIF:Model": "Canon EOS 5D Mark IV",
  "EXIF:DateTime": "2025:01:15 14:30:00",
  "EXIF:ExposureTime": "1/125",
  "EXIF:FNumber": "5.6",
  "EXIF:ISO": "400",
  "GPS:GPSLatitude": 37.7749,
  "GPS:GPSLongitude": -122.4194
}
</code></pre>
<h3 id="csv-output"><a class="header" href="#csv-output">CSV Output</a></h3>
<p>Export metadata in CSV format (for spreadsheets):</p>
<pre><code class="language-bash">exiftool-rs --csv photo.jpg
</code></pre>
<p><strong>Example Output:</strong></p>
<pre><code class="language-csv">tag_name,tag_value
EXIF:Make,Canon
EXIF:Model,Canon EOS 5D Mark IV
EXIF:DateTime,2025:01:15 14:30:00
EXIF:ExposureTime,1/125
EXIF:FNumber,5.6
EXIF:ISO,400
</code></pre>
<h2 id="writing-metadata"><a class="header" href="#writing-metadata">Writing Metadata</a></h2>
<h3 id="modify-single-tag"><a class="header" href="#modify-single-tag">Modify Single Tag</a></h3>
<p>Set the value of a specific metadata tag:</p>
<pre><code class="language-bash">exiftool-rs -EXIF:Artist="John Doe" photo.jpg
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>    1 image files updated
</code></pre>
<h3 id="modify-multiple-tags"><a class="header" href="#modify-multiple-tags">Modify Multiple Tags</a></h3>
<p>Set multiple tags in a single command:</p>
<pre><code class="language-bash">exiftool-rs \
  -EXIF:Artist="John Doe" \
  -EXIF:Copyright="Copyright 2025 John Doe" \
  -IPTC:Caption-Abstract="Beautiful sunset" \
  photo.jpg
</code></pre>
<h3 id="tag-naming-convention"><a class="header" href="#tag-naming-convention">Tag Naming Convention</a></h3>
<p>ExifTool-RS uses the <strong>family:tag</strong> naming convention:</p>
<ul>
<li><code>EXIF:Make</code> - Camera manufacturer (EXIF family)</li>
<li><code>GPS:GPSLatitude</code> - GPS latitude (GPS family)</li>
<li><code>IPTC:Keywords</code> - Image keywords (IPTC family)</li>
<li><code>XMP:Copyright</code> - Copyright notice (XMP family)</li>
</ul>
<p>Common families:</p>
<ul>
<li><strong>EXIF</strong>: Camera settings, image parameters</li>
<li><strong>GPS</strong>: Geolocation data</li>
<li><strong>IPTC</strong>: Press/media metadata</li>
<li><strong>XMP</strong>: Extensible metadata</li>
<li><strong>JFIF</strong>: JPEG File Interchange Format</li>
<li><strong>PNG</strong>: PNG-specific metadata</li>
<li><strong>QuickTime</strong>: Video/audio metadata</li>
</ul>
<h3 id="safety-options"><a class="header" href="#safety-options">Safety Options</a></h3>
<h4 id="create-backup-before-writing"><a class="header" href="#create-backup-before-writing">Create Backup Before Writing</a></h4>
<p>Always create a backup copy before modifying files:</p>
<pre><code class="language-bash">exiftool-rs --backup -EXIF:Artist="John Doe" photo.jpg
</code></pre>
<p>This creates <code>photo.jpg.bak</code> with the original file contents.</p>
<h4 id="preserve-file-timestamps"><a class="header" href="#preserve-file-timestamps">Preserve File Timestamps</a></h4>
<p>Maintain the original file modification time after writing metadata:</p>
<pre><code class="language-bash">exiftool-rs --preserve-file-times -EXIF:Artist="John Doe" photo.jpg
</code></pre>
<p>The file's mtime will be restored after metadata is written.</p>
<h4 id="read-only-mode"><a class="header" href="#read-only-mode">Read-Only Mode</a></h4>
<p>Prevent accidental modifications with read-only mode:</p>
<pre><code class="language-bash">exiftool-rs --readonly photo.jpg
</code></pre>
<p>This displays metadata but refuses any write operations.</p>
<h4 id="combining-safety-options"><a class="header" href="#combining-safety-options">Combining Safety Options</a></h4>
<p>Use multiple safety flags together:</p>
<pre><code class="language-bash">exiftool-rs --backup --preserve-file-times \
  -EXIF:Artist="John Doe" \
  -EXIF:Copyright="Copyright 2025" \
  photo.jpg
</code></pre>
<h2 id="batch-processing"><a class="header" href="#batch-processing">Batch Processing</a></h2>
<h3 id="process-multiple-files"><a class="header" href="#process-multiple-files">Process Multiple Files</a></h3>
<p>Process all JPEG files in a directory:</p>
<pre><code class="language-bash">exiftool-rs -r *.jpg
</code></pre>
<h3 id="recursive-directory-processing"><a class="header" href="#recursive-directory-processing">Recursive Directory Processing</a></h3>
<p>Process all files in a directory and subdirectories:</p>
<pre><code class="language-bash">exiftool-rs -r /path/to/photos/
</code></pre>
<p><strong>Example Output:</strong></p>
<pre><code>Processing: /path/to/photos/2024/vacation/IMG_001.jpg
Processing: /path/to/photos/2024/vacation/IMG_002.jpg
Processing: /path/to/photos/2025/wildlife/IMG_003.jpg

Batch Processing Statistics:
  Total files processed: 3
  Successful: 3
  Errors: 0
</code></pre>
<h3 id="batch-write-operations"><a class="header" href="#batch-write-operations">Batch Write Operations</a></h3>
<p>Modify metadata for all files in a directory:</p>
<pre><code class="language-bash">exiftool-rs -r -EXIF:Copyright="Copyright 2025 John Doe" /path/to/photos/
</code></pre>
<h3 id="output-batch-results-as-json"><a class="header" href="#output-batch-results-as-json">Output Batch Results as JSON</a></h3>
<p>Process multiple files and output results as JSON:</p>
<pre><code class="language-bash">exiftool-rs -r -j /path/to/photos/ &gt; metadata.json
</code></pre>
<h2 id="copying-metadata"><a class="header" href="#copying-metadata">Copying Metadata</a></h2>
<h3 id="copy-all-metadata"><a class="header" href="#copy-all-metadata">Copy All Metadata</a></h3>
<p>Copy all metadata from one file to another:</p>
<pre><code class="language-bash">exiftool-rs --TagsFromFile source.jpg dest.jpg
</code></pre>
<p>This reads all tags from <code>source.jpg</code> and writes them to <code>dest.jpg</code>.</p>
<h3 id="copy-specific-tags"><a class="header" href="#copy-specific-tags">Copy Specific Tags</a></h3>
<p>Copy only specific tags:</p>
<pre><code class="language-bash">exiftool-rs --TagsFromFile source.jpg \
  -EXIF:Artist \
  -EXIF:Copyright \
  -IPTC:Keywords \
  dest.jpg
</code></pre>
<p>This copies only the Artist, Copyright, and Keywords tags.</p>
<h3 id="copy-with-safety-options"><a class="header" href="#copy-with-safety-options">Copy with Safety Options</a></h3>
<p>Use backup and preserve timestamps when copying:</p>
<pre><code class="language-bash">exiftool-rs --TagsFromFile source.jpg \
  --backup \
  --preserve-file-times \
  dest.jpg
</code></pre>
<h2 id="file-renaming"><a class="header" href="#file-renaming">File Renaming</a></h2>
<h3 id="rename-based-on-metadata"><a class="header" href="#rename-based-on-metadata">Rename Based on Metadata</a></h3>
<p>ExifTool-RS can rename files based on metadata patterns using the <code>-FileName&lt;PATTERN</code> syntax.</p>
<h4 id="rename-using-datetime"><a class="header" href="#rename-using-datetime">Rename Using Date/Time</a></h4>
<p>Rename files based on the DateTimeOriginal tag:</p>
<pre><code class="language-bash">exiftool-rs '-FileName&lt;DateTimeOriginal' photo.jpg
</code></pre>
<p>By default, this uses the format: <code>YYYYMMDD_HHMMSS.jpg</code></p>
<p><strong>Example:</strong></p>
<ul>
<li>Original: <code>IMG_1234.jpg</code></li>
<li>Renamed: <code>20250115_143000.jpg</code></li>
</ul>
<h4 id="custom-date-format"><a class="header" href="#custom-date-format">Custom Date Format</a></h4>
<p>Specify a custom date format with the <code>-d</code> option:</p>
<pre><code class="language-bash">exiftool-rs -d '%Y-%m-%d_%H%M%S' '-FileName&lt;DateTimeOriginal' photo.jpg
</code></pre>
<p><strong>Format Specifiers:</strong></p>
<ul>
<li><code>%Y</code> - Year (4 digits)</li>
<li><code>%m</code> - Month (01-12)</li>
<li><code>%d</code> - Day (01-31)</li>
<li><code>%H</code> - Hour (00-23)</li>
<li><code>%M</code> - Minute (00-59)</li>
<li><code>%S</code> - Second (00-59)</li>
</ul>
<p><strong>Example:</strong></p>
<ul>
<li>Result: <code>2025-01-15_143000.jpg</code></li>
</ul>
<h4 id="complex-renaming-patterns"><a class="header" href="#complex-renaming-patterns">Complex Renaming Patterns</a></h4>
<p>Combine multiple metadata tags in the filename pattern:</p>
<pre><code class="language-bash">exiftool-rs '-FileName&lt;${EXIF:Make}_${EXIF:Model}_${DateTimeOriginal}' photo.jpg
</code></pre>
<p><strong>Example:</strong></p>
<ul>
<li>Original: <code>DSC_5678.jpg</code></li>
<li>Renamed: <code>Canon_EOS_5D_Mark_IV_20250115_143000.jpg</code></li>
</ul>
<h4 id="dry-run-mode"><a class="header" href="#dry-run-mode">Dry-Run Mode</a></h4>
<p>Preview renames without actually changing files:</p>
<pre><code class="language-bash">exiftool-rs -n '-FileName&lt;DateTimeOriginal' photo.jpg
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>photo.jpg -&gt; 20250115_143000.jpg
</code></pre>
<p>No files are actually renamed; you just see what would happen.</p>
<h4 id="batch-rename"><a class="header" href="#batch-rename">Batch Rename</a></h4>
<p>Rename all photos in a directory:</p>
<pre><code class="language-bash">exiftool-rs -r -d '%Y%m%d_%H%M%S' '-FileName&lt;DateTimeOriginal' /path/to/photos/
</code></pre>
<h2 id="datetime-shifting"><a class="header" href="#datetime-shifting">Date/Time Shifting</a></h2>
<p>ExifTool-RS can shift date/time tags by adding or subtracting time offsets, or setting absolute values.</p>
<h3 id="add-time-offset"><a class="header" href="#add-time-offset">Add Time Offset</a></h3>
<p>Add 1 year to all date tags:</p>
<pre><code class="language-bash">exiftool-rs '-AllDates+=1:0:0 0:0:0' photo.jpg
</code></pre>
<p>Offset format: <code>Y:M:D H:M:S</code> (years:months:days hours:minutes:seconds)</p>
<p><strong>Examples:</strong></p>
<ul>
<li>Add 1 year: <code>-AllDates+=1:0:0 0:0:0</code></li>
<li>Add 2 months: <code>-AllDates+=0:2:0 0:0:0</code></li>
<li>Add 3 hours: <code>-AllDates+=0:0:0 3:0:0</code></li>
<li>Add 30 minutes: <code>-AllDates+=0:0:0 0:30:0</code></li>
</ul>
<h3 id="subtract-time-offset"><a class="header" href="#subtract-time-offset">Subtract Time Offset</a></h3>
<p>Subtract 1 hour from all date tags:</p>
<pre><code class="language-bash">exiftool-rs '-AllDates-=0:0:0 1:0:0' photo.jpg
</code></pre>
<p><strong>Use Case</strong>: Fix incorrect camera clock that was set 1 hour ahead.</p>
<h3 id="set-absolute-datetime"><a class="header" href="#set-absolute-datetime">Set Absolute Date/Time</a></h3>
<p>Set a specific date/time value:</p>
<pre><code class="language-bash">exiftool-rs '-EXIF:DateTime=2025:01:15 10:30:00' photo.jpg
</code></pre>
<p>Format: <code>YYYY:MM:DD HH:MM:SS</code></p>
<h3 id="shift-specific-date-tag"><a class="header" href="#shift-specific-date-tag">Shift Specific Date Tag</a></h3>
<p>Shift only a specific date tag instead of all dates:</p>
<pre><code class="language-bash">exiftool-rs '-EXIF:DateTimeOriginal+=0:0:1 0:0:0' photo.jpg
</code></pre>
<p>This adds 1 day to only the DateTimeOriginal tag.</p>
<h3 id="batch-date-shifting"><a class="header" href="#batch-date-shifting">Batch Date Shifting</a></h3>
<p>Shift dates for all photos in a directory (useful for timezone corrections):</p>
<pre><code class="language-bash">exiftool-rs -r '-AllDates+=0:0:0 8:0:0' /path/to/photos/
</code></pre>
<p>This adds 8 hours to all photos (e.g., UTC to PST conversion).</p>
<h2 id="common-options"><a class="header" href="#common-options">Common Options</a></h2>
<h3 id="-j---json"><a class="header" href="#-j---json"><code>-j, --json</code></a></h3>
<p>Output metadata in JSON format (machine-readable).</p>
<pre><code class="language-bash">exiftool-rs -j photo.jpg
</code></pre>
<h3 id="--csv"><a class="header" href="#--csv"><code>--csv</code></a></h3>
<p>Output metadata in CSV format (for spreadsheets).</p>
<pre><code class="language-bash">exiftool-rs --csv photo.jpg
</code></pre>
<h3 id="-r"><a class="header" href="#-r"><code>-r</code></a></h3>
<p>Enable recursive directory processing.</p>
<pre><code class="language-bash">exiftool-rs -r /path/to/photos/
</code></pre>
<h3 id="--backup"><a class="header" href="#--backup"><code>--backup</code></a></h3>
<p>Create a backup copy before modifying files (adds <code>.bak</code> extension).</p>
<pre><code class="language-bash">exiftool-rs --backup -EXIF:Artist="John Doe" photo.jpg
</code></pre>
<h3 id="--preserve-file-times"><a class="header" href="#--preserve-file-times"><code>--preserve-file-times</code></a></h3>
<p>Restore the original file modification timestamp after writing metadata.</p>
<pre><code class="language-bash">exiftool-rs --preserve-file-times -EXIF:Copyright="2025" photo.jpg
</code></pre>
<h3 id="--readonly"><a class="header" href="#--readonly"><code>--readonly</code></a></h3>
<p>Enable read-only mode to prevent any file modifications.</p>
<pre><code class="language-bash">exiftool-rs --readonly photo.jpg
</code></pre>
<h3 id="-d-format"><a class="header" href="#-d-format"><code>-d &lt;FORMAT&gt;</code></a></h3>
<p>Specify custom date/time format for filename patterns.</p>
<pre><code class="language-bash">exiftool-rs -d '%Y-%m-%d' '-FileName&lt;DateTimeOriginal' photo.jpg
</code></pre>
<h3 id="-n"><a class="header" href="#-n"><code>-n</code></a></h3>
<p>Dry-run mode: show proposed renames without executing.</p>
<pre><code class="language-bash">exiftool-rs -n '-FileName&lt;DateTimeOriginal' photo.jpg
</code></pre>
<h3 id="-h---help"><a class="header" href="#-h---help"><code>-h, --help</code></a></h3>
<p>Display help information with all available options.</p>
<pre><code class="language-bash">exiftool-rs --help
</code></pre>
<h3 id="-v---version"><a class="header" href="#-v---version"><code>-V, --version</code></a></h3>
<p>Display version information.</p>
<pre><code class="language-bash">exiftool-rs --version
</code></pre>
<h2 id="practical-examples"><a class="header" href="#practical-examples">Practical Examples</a></h2>
<h3 id="photography-workflow"><a class="header" href="#photography-workflow">Photography Workflow</a></h3>
<p><strong>Add copyright to all photos:</strong></p>
<pre><code class="language-bash">exiftool-rs -r --backup \
  -EXIF:Copyright="Copyright 2025 John Doe" \
  -EXIF:Artist="John Doe" \
  /path/to/photos/
</code></pre>
<p><strong>Rename photos by capture date:</strong></p>
<pre><code class="language-bash">exiftool-rs -r -d '%Y/%m/%Y%m%d_%H%M%S' \
  '-FileName&lt;DateTimeOriginal' \
  /path/to/photos/
</code></pre>
<p>This organizes photos into year/month folders with dated filenames.</p>
<p><strong>Fix timezone (camera was set to wrong timezone):</strong></p>
<pre><code class="language-bash">exiftool-rs -r --backup '-AllDates-=5:0:0 0:0:0' /path/to/photos/
</code></pre>
<p>Subtracts 5 hours from all dates (e.g., EST to UTC).</p>
<h3 id="metadata-report-generation"><a class="header" href="#metadata-report-generation">Metadata Report Generation</a></h3>
<p><strong>Generate CSV report of all metadata:</strong></p>
<pre><code class="language-bash">exiftool-rs -r --csv /path/to/photos/ &gt; metadata_report.csv
</code></pre>
<p>Open the resulting CSV in Excel or Google Sheets for analysis.</p>
<p><strong>Generate JSON report:</strong></p>
<pre><code class="language-bash">exiftool-rs -r -j /path/to/photos/ &gt; metadata_report.json
</code></pre>
<p>Process the JSON with tools like <code>jq</code> or import into a database.</p>
<h3 id="batch-metadata-editing"><a class="header" href="#batch-metadata-editing">Batch Metadata Editing</a></h3>
<p><strong>Copy metadata from a reference image to all others:</strong></p>
<pre><code class="language-bash">for file in *.jpg; do
  exiftool-rs --TagsFromFile reference.jpg \
    -EXIF:Artist \
    -EXIF:Copyright \
    "$file"
done
</code></pre>
<p><strong>Remove all metadata (privacy):</strong></p>
<p>This feature is planned but not yet implemented. For now, use the original ExifTool:</p>
<pre><code class="language-bash"># Future feature (not yet available)
# exiftool-rs -all= photo.jpg
</code></pre>
<h2 id="performance-tips"><a class="header" href="#performance-tips">Performance Tips</a></h2>
<h3 id="use-release-builds"><a class="header" href="#use-release-builds">Use Release Builds</a></h3>
<p>For best performance, use release builds of ExifTool-RS:</p>
<pre><code class="language-bash">cargo build --release
</code></pre>
<p>Release builds are 2-5x faster than debug builds due to aggressive optimizations.</p>
<h3 id="parallel-batch-processing"><a class="header" href="#parallel-batch-processing">Parallel Batch Processing</a></h3>
<p>ExifTool-RS automatically processes multiple files in parallel using all available CPU cores when using the <code>-r</code> flag. No additional configuration needed!</p>
<h3 id="memory-mapped-io"><a class="header" href="#memory-mapped-io">Memory-Mapped I/O</a></h3>
<p>ExifTool-RS uses memory-mapped I/O for efficient processing of large files. This is automatic and requires no user configuration.</p>
<h2 id="error-handling"><a class="header" href="#error-handling">Error Handling</a></h2>
<h3 id="common-errors"><a class="header" href="#common-errors">Common Errors</a></h3>
<p><strong>"Error: File not found"</strong></p>
<p>The specified file path doesn't exist. Check the path and try again:</p>
<pre><code class="language-bash">ls photo.jpg  # Verify file exists
exiftool-rs photo.jpg
</code></pre>
<p><strong>"Error: File is read-only"</strong></p>
<p>The file has read-only permissions. Either change permissions or use <code>--readonly</code> if you only want to read metadata:</p>
<pre><code class="language-bash">chmod u+w photo.jpg  # Make writable
exiftool-rs -EXIF:Artist="John Doe" photo.jpg
</code></pre>
<p><strong>"Error: Invalid value for TAG"</strong></p>
<p>The value provided is not valid for that metadata tag. Check the tag's expected data type:</p>
<pre><code class="language-bash"># Wrong: FNumber expects a rational number
exiftool-rs -EXIF:FNumber="invalid" photo.jpg  # Error

# Correct:
exiftool-rs -EXIF:FNumber="5.6" photo.jpg  # Success
</code></pre>
<p><strong>"Error: Unsupported file format"</strong></p>
<p>The file format is not yet supported by ExifTool-RS. See <a href="formats.html">Supported Formats</a> for the current list.</p>
<h3 id="verbose-error-messages"><a class="header" href="#verbose-error-messages">Verbose Error Messages</a></h3>
<p>ExifTool-RS provides detailed error messages to help diagnose issues. Read the error message carefully—it usually indicates exactly what went wrong.</p>
<h2 id="limitations"><a class="header" href="#limitations">Limitations</a></h2>
<h3 id="features-not-yet-implemented"><a class="header" href="#features-not-yet-implemented">Features Not Yet Implemented</a></h3>
<p>The following features are planned but not yet available:</p>
<ul>
<li>⏳ <strong>Specific Tag Extraction</strong>: <code>-TAG</code> to show only specific tags (currently shows all tags)</li>
<li>⏳ <strong>Tag Deletion</strong>: <code>-TAG=</code> to delete a tag</li>
<li>⏳ <strong>Group Deletion</strong>: <code>-all=</code> to delete all metadata</li>
<li>⏳ <strong>Short Format Output</strong>: <code>-s</code> for compact output</li>
<li>⏳ <strong>Conditional Edits</strong>: <code>-if</code> for conditional tag modifications</li>
</ul>
<p>For these features, use the original ExifTool in the meantime.</p>
<h2 id="compatibility-with-original-exiftool"><a class="header" href="#compatibility-with-original-exiftool">Compatibility with Original ExifTool</a></h2>
<p>ExifTool-RS aims for CLI compatibility with the original ExifTool. Most common commands should work identically:</p>
<p><strong>Compatible:</strong></p>
<ul>
<li>✅ Reading metadata: <code>exiftool-rs file.jpg</code></li>
<li>✅ JSON output: <code>exiftool-rs -j file.jpg</code></li>
<li>✅ Writing tags: <code>exiftool-rs -TAG=VALUE file.jpg</code></li>
<li>✅ Recursive processing: <code>exiftool-rs -r directory/</code></li>
<li>✅ Backup creation: <code>exiftool-rs --backup file.jpg</code></li>
<li>✅ Date shifting: <code>exiftool-rs '-AllDates+=1:0:0 0:0:0' file.jpg</code></li>
<li>✅ File renaming: <code>exiftool-rs '-FileName&lt;DateTimeOriginal' file.jpg</code></li>
<li>✅ Metadata copying: <code>exiftool-rs --TagsFromFile src.jpg dest.jpg</code></li>
</ul>
<p><strong>Not Yet Compatible:</strong></p>
<ul>
<li>⏳ Tag-specific reading: <code>exiftool-rs -Make -Model file.jpg</code></li>
<li>⏳ Tag deletion: <code>exiftool-rs -TAG= file.jpg</code></li>
<li>⏳ Conditional operations: <code>exiftool-rs -if '$Make eq "Canon"' file.jpg</code></li>
</ul>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<ul>
<li><strong><a href="library_api.html">Library API</a></strong>: Use ExifTool-RS as a Rust library</li>
<li><strong><a href="ffi.html">C FFI Integration</a></strong>: Integrate with C, Python, or other languages</li>
<li><strong><a href="formats.html">Supported Formats</a></strong>: See what file formats are supported</li>
<li><strong><a href="troubleshooting.html">Troubleshooting</a></strong>: Common issues and solutions</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="library_api.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="library_api.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
