<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation - ExifTool-RS User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Comprehensive guide to using ExifTool-RS for reading, writing, and editing metadata in 300+ file formats">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ExifTool-RS User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/exiftool-rs/exiftool-rs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/exiftool-rs/exiftool-rs/edit/main/docs/book/src/installation.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>This chapter covers the different ways to install ExifTool-RS on your system. Choose the method that best fits your needs.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>Before installing ExifTool-RS, ensure you have:</p>
<ul>
<li><strong>Rust 1.75 or later</strong> (for building from source or using cargo install)</li>
<li><strong>cargo</strong> (Rust's package manager, comes with Rust)</li>
<li>A supported operating system: Linux, macOS, or Windows</li>
</ul>
<h2 id="installation-methods"><a class="header" href="#installation-methods">Installation Methods</a></h2>
<h3 id="method-1-binary-download-recommended-for-end-users"><a class="header" href="#method-1-binary-download-recommended-for-end-users">Method 1: Binary Download (Recommended for End Users)</a></h3>
<p><strong>Status</strong>: 🔄 Coming Soon</p>
<p>Pre-built binaries for ExifTool-RS will be available on the <a href="https://github.com/exiftool-rs/exiftool-rs/releases">GitHub Releases</a> page once v1.0 is released.</p>
<p><strong>Planned Platform Support:</strong></p>
<ul>
<li>Linux (x86_64, ARM64)</li>
<li>macOS (Intel, Apple Silicon)</li>
<li>Windows (x86_64)</li>
</ul>
<p><strong>Download Instructions (Future):</strong></p>
<ol>
<li>Visit the <a href="https://github.com/exiftool-rs/exiftool-rs/releases">Releases page</a></li>
<li>Download the binary for your platform</li>
<li>Extract the archive</li>
<li>Move the binary to a location in your <code>PATH</code></li>
</ol>
<pre><code class="language-bash"># Linux/macOS example (future)
wget https://github.com/exiftool-rs/exiftool-rs/releases/download/v1.0.0/exiftool-rs-linux-x86_64.tar.gz
tar -xzf exiftool-rs-linux-x86_64.tar.gz
sudo mv exiftool-rs /usr/local/bin/
</code></pre>
<h3 id="method-2-cargo-install"><a class="header" href="#method-2-cargo-install">Method 2: Cargo Install</a></h3>
<p><strong>Status</strong>: 🔄 In Development</p>
<p>Once ExifTool-RS is published to <a href="https://crates.io">crates.io</a>, you'll be able to install it using cargo:</p>
<pre><code class="language-bash"># Install from crates.io (future)
cargo install exiftool-rs

# Install from git (current)
cargo install --git https://github.com/exiftool-rs/exiftool-rs
</code></pre>
<p>This will compile and install the latest version of ExifTool-RS to <code>~/.cargo/bin/</code> (or your configured cargo bin directory). Make sure this directory is in your <code>PATH</code>.</p>
<h3 id="method-3-build-from-source-recommended-for-development"><a class="header" href="#method-3-build-from-source-recommended-for-development">Method 3: Build from Source (Recommended for Development)</a></h3>
<p><strong>Status</strong>: ✅ Available Now</p>
<p>Building from source gives you the most control and is required if you want to contribute to development.</p>
<h4 id="step-1-install-rust"><a class="header" href="#step-1-install-rust">Step 1: Install Rust</a></h4>
<p>If you don't have Rust installed, use <a href="https://rustup.rs/">rustup</a>:</p>
<pre><code class="language-bash">curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre>
<p>Follow the on-screen instructions. After installation, restart your terminal or run:</p>
<pre><code class="language-bash">source $HOME/.cargo/env
</code></pre>
<p>Verify the installation:</p>
<pre><code class="language-bash">rustc --version
cargo --version
</code></pre>
<h4 id="step-2-clone-the-repository"><a class="header" href="#step-2-clone-the-repository">Step 2: Clone the Repository</a></h4>
<pre><code class="language-bash">git clone https://github.com/exiftool-rs/exiftool-rs.git
cd exiftool-rs
</code></pre>
<h4 id="step-3-build-the-project"><a class="header" href="#step-3-build-the-project">Step 3: Build the Project</a></h4>
<p><strong>Development Build</strong> (faster compilation, slower execution):</p>
<pre><code class="language-bash">cargo build
</code></pre>
<p>The binary will be located at <code>target/debug/exiftool-rs</code>.</p>
<p><strong>Release Build</strong> (slower compilation, optimized execution):</p>
<pre><code class="language-bash">cargo build --release
</code></pre>
<p>The optimized binary will be located at <code>target/release/exiftool-rs</code>.</p>
<h4 id="step-4-run-the-binary"><a class="header" href="#step-4-run-the-binary">Step 4: Run the Binary</a></h4>
<pre><code class="language-bash"># Development build
./target/debug/exiftool-rs --help

# Release build
./target/release/exiftool-rs --help
</code></pre>
<h4 id="step-5-optional---install-to-system"><a class="header" href="#step-5-optional---install-to-system">Step 5: Optional - Install to System</a></h4>
<p>You can install the compiled binary to your cargo bin directory:</p>
<pre><code class="language-bash">cargo install --path .
</code></pre>
<p>Or manually copy it to a system location:</p>
<pre><code class="language-bash"># Linux/macOS
sudo cp target/release/exiftool-rs /usr/local/bin/

# Verify installation
exiftool-rs --version
</code></pre>
<h2 id="tag-database-generation"><a class="header" href="#tag-database-generation">Tag Database Generation</a></h2>
<p>ExifTool-RS automatically generates its comprehensive tag database from the official ExifTool Perl source during the build process. This ensures compatibility with ExifTool's extensive metadata tag definitions.</p>
<h3 id="how-it-works"><a class="header" href="#how-it-works">How It Works</a></h3>
<p>When you run <code>cargo build</code>, the build script (<code>build.rs</code>) performs these steps:</p>
<ol>
<li><strong>Downloads ExifTool Source</strong>: Fetches the latest ExifTool source code from the <a href="https://github.com/exiftool/exiftool">official GitHub repository</a></li>
<li><strong>Parses Tag Definitions</strong>: Extracts tag metadata from Perl modules in <code>lib/Image/ExifTool/</code>:
<ul>
<li>Tag IDs (numeric hex codes, integers, or string identifiers)</li>
<li>Tag names and descriptions</li>
<li>Writable status and data types</li>
<li>Format family classifications (EXIF, XMP, IPTC, GPS, QuickTime, RIFF, etc.)</li>
</ul>
</li>
<li><strong>Generates Rust Code</strong>: Creates <code>src/tag_db/generated_tags.rs</code> with 700+ tag definitions</li>
<li><strong>Validates Output</strong>: Ensures the generated database meets minimum quality standards</li>
</ol>
<p>The generated file is excluded from version control (<code>.gitignore</code>) and rebuilt automatically when you run <code>cargo build</code>.</p>
<h3 id="supported-format-families"><a class="header" href="#supported-format-families">Supported Format Families</a></h3>
<p>The tag generator parses definitions for all major metadata formats:</p>
<ul>
<li><strong>EXIF</strong> (244 tags): Camera settings, image parameters, manufacturer data</li>
<li><strong>GPS</strong> (32 tags): Geolocation and positioning data</li>
<li><strong>IPTC</strong> (122 tags): Press and media industry metadata</li>
<li><strong>QuickTime</strong> (143 tags): Video/audio metadata for MP4, MOV files</li>
<li><strong>RIFF</strong> (46 tags): Resource Interchange File Format metadata (AVI, WAV)</li>
<li><strong>ICC_Profile</strong> (42 tags): Color management metadata</li>
<li><strong>Photoshop</strong> (35 tags): Adobe Photoshop-specific metadata</li>
<li><strong>PNG</strong> (30 tags): Portable Network Graphics metadata</li>
<li><strong>JPEG</strong> (30 tags): JPEG-specific metadata</li>
<li><strong>XMP</strong> (7 tags): Extensible Metadata Platform base tags</li>
<li>Additional formats: TIFF, JFIF, PDF, PostScript, MakerNotes</li>
</ul>
<h3 id="fallback-mechanism"><a class="header" href="#fallback-mechanism">Fallback Mechanism</a></h3>
<p>If tag generation fails (network issues, parse errors), the build automatically falls back to a manually curated tag registry, ensuring builds always succeed. You'll see a build warning if fallback is used:</p>
<pre><code>warning: Tag generation failed: &lt;reason&gt;. Using fallback to manual registry.
</code></pre>
<h3 id="updating-tags"><a class="header" href="#updating-tags">Updating Tags</a></h3>
<p>To regenerate the tag database with the latest ExifTool definitions:</p>
<pre><code class="language-bash"># Clean build artifacts
cargo clean

# Rebuild (downloads latest ExifTool source and regenerates tags)
cargo build --release
</code></pre>
<p>The build script caches downloaded ExifTool source in the build directory for faster subsequent builds.</p>
<h2 id="development-setup"><a class="header" href="#development-setup">Development Setup</a></h2>
<p>If you're contributing to ExifTool-RS development, follow these additional setup steps:</p>
<h3 id="install-development-tools"><a class="header" href="#install-development-tools">Install Development Tools</a></h3>
<pre><code class="language-bash"># Install rustfmt (code formatter)
rustup component add rustfmt

# Install clippy (linter)
rustup component add clippy

# Install cargo-fuzz (for security fuzzing)
cargo install cargo-fuzz
</code></pre>
<h3 id="run-tests"><a class="header" href="#run-tests">Run Tests</a></h3>
<pre><code class="language-bash"># Run all tests
cargo test

# Run tests with output
cargo test -- --nocapture

# Run a specific test
cargo test test_name
</code></pre>
<h3 id="code-quality-checks"><a class="header" href="#code-quality-checks">Code Quality Checks</a></h3>
<pre><code class="language-bash"># Format code
cargo fmt

# Check formatting without modifying files
cargo fmt -- --check

# Run clippy lints
cargo clippy

# Run clippy with strict settings
cargo clippy -- -D warnings
</code></pre>
<h3 id="benchmarking"><a class="header" href="#benchmarking">Benchmarking</a></h3>
<p>ExifTool-RS includes performance benchmarks using Criterion:</p>
<pre><code class="language-bash"># Run all benchmarks
cargo bench

# Run specific benchmark
cargo bench format_detection
cargo bench jpeg_segment_parsing
cargo bench tiff_ifd_parsing
cargo bench full_read_metadata
</code></pre>
<p>After running benchmarks, view detailed reports:</p>
<pre><code class="language-bash"># macOS
open target/criterion/report/index.html

# Linux
xdg-open target/criterion/report/index.html

# Windows
start target/criterion/report/index.html
</code></pre>
<p><strong>Current Baseline Performance:</strong></p>
<ul>
<li>Format detection: ~2.2 ns per operation</li>
<li>JPEG segment parsing: ~24 ns per operation</li>
<li>TIFF IFD parsing: ~94 ns per operation</li>
<li>Full read_metadata: ~9.3 μs per file</li>
</ul>
<h3 id="fuzzing"><a class="header" href="#fuzzing">Fuzzing</a></h3>
<p>ExifTool-RS includes continuous fuzzing targets for security-critical parsers:</p>
<p><strong>Prerequisites</strong>: Fuzzing requires nightly Rust:</p>
<pre><code class="language-bash">rustup install nightly
</code></pre>
<p><strong>Running Fuzzing Targets:</strong></p>
<pre><code class="language-bash"># Run PDF parser fuzzer
cargo +nightly fuzz run fuzz_pdf

# Run with time limit (60 seconds)
cargo +nightly fuzz run fuzz_pdf -- -max_total_time=60

# Run MP4/QuickTime parser fuzzer
cargo +nightly fuzz run fuzz_mp4

# Run with memory limit
cargo +nightly fuzz run fuzz_mp4 -- -max_len=10485760 -max_total_time=60
</code></pre>
<p><strong>Corpus Management:</strong></p>
<p>Fuzzing seed corpus files are located in:</p>
<ul>
<li><code>fuzz/corpus/fuzz_pdf/</code> - PDF test files</li>
<li><code>fuzz/corpus/fuzz_mp4/</code> - MP4/QuickTime test files</li>
</ul>
<p>Add new seed files:</p>
<pre><code class="language-bash">cp my_test.pdf fuzz/corpus/fuzz_pdf/
cp my_test.mp4 fuzz/corpus/fuzz_mp4/
</code></pre>
<p><strong>Coverage Measurement:</strong></p>
<pre><code class="language-bash">cargo +nightly fuzz coverage fuzz_pdf
cargo +nightly fuzz coverage fuzz_mp4
</code></pre>
<p><strong>Crash Triage:</strong></p>
<p>If fuzzing discovers a crash:</p>
<ol>
<li>Crash inputs are saved to <code>fuzz/artifacts/fuzz_&lt;target&gt;/</code></li>
<li>Reproduce: <code>cargo +nightly fuzz run fuzz_&lt;target&gt; fuzz/artifacts/fuzz_&lt;target&gt;/&lt;crash_file&gt;</code></li>
<li>Debug: <code>cargo +nightly fuzz run -D fuzz_&lt;target&gt; fuzz/artifacts/fuzz_&lt;target&gt;/&lt;crash_file&gt;</code></li>
<li>Fix the parser and verify the crash is resolved</li>
</ol>
<h2 id="platform-specific-notes"><a class="header" href="#platform-specific-notes">Platform-Specific Notes</a></h2>
<h3 id="linux"><a class="header" href="#linux">Linux</a></h3>
<p><strong>Dependencies</strong>: No special dependencies required for pre-built binaries.</p>
<p>For building from source, ensure you have:</p>
<ul>
<li>build-essential (gcc, make)</li>
<li>pkg-config</li>
<li>libssl-dev (if building with SSL support)</li>
</ul>
<pre><code class="language-bash"># Ubuntu/Debian
sudo apt install build-essential pkg-config libssl-dev

# Fedora/RHEL
sudo dnf install gcc make pkgconfig openssl-devel
</code></pre>
<h3 id="macos"><a class="header" href="#macos">macOS</a></h3>
<p><strong>Apple Silicon (M1/M2/M3)</strong>: Full native support. No Rosetta required.</p>
<p><strong>Intel Macs</strong>: Fully supported.</p>
<p>For building from source:</p>
<ul>
<li>Xcode Command Line Tools are required</li>
<li>Install via: <code>xcode-select --install</code></li>
</ul>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<p><strong>MSVC Toolchain</strong>: ExifTool-RS requires the MSVC build tools.</p>
<p>Install <a href="https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2022">Build Tools for Visual Studio</a> or full Visual Studio with C++ support.</p>
<p>Alternatively, use the GNU toolchain:</p>
<pre><code class="language-bash">rustup target add x86_64-pc-windows-gnu
cargo build --target x86_64-pc-windows-gnu
</code></pre>
<h2 id="verifying-installation"><a class="header" href="#verifying-installation">Verifying Installation</a></h2>
<p>After installation, verify ExifTool-RS is working correctly:</p>
<pre><code class="language-bash"># Check version
exiftool-rs --version

# Display help
exiftool-rs --help

# Test with a sample image (if you have one)
exiftool-rs path/to/image.jpg
</code></pre>
<p>If everything is working, you should see the version number or help output.</p>
<h2 id="updating-exiftool-rs"><a class="header" href="#updating-exiftool-rs">Updating ExifTool-RS</a></h2>
<h3 id="binary-installation"><a class="header" href="#binary-installation">Binary Installation</a></h3>
<p>Download the latest binary from the <a href="https://github.com/exiftool-rs/exiftool-rs/releases">Releases page</a> and replace your existing binary.</p>
<h3 id="cargo-install"><a class="header" href="#cargo-install">Cargo Install</a></h3>
<pre><code class="language-bash"># Update from crates.io (future)
cargo install exiftool-rs

# Update from git
cargo install --git https://github.com/exiftool-rs/exiftool-rs --force
</code></pre>
<h3 id="source-build"><a class="header" href="#source-build">Source Build</a></h3>
<pre><code class="language-bash">cd exiftool-rs
git pull origin main
cargo build --release
</code></pre>
<h2 id="uninstalling-exiftool-rs"><a class="header" href="#uninstalling-exiftool-rs">Uninstalling ExifTool-RS</a></h2>
<h3 id="binary-installation-1"><a class="header" href="#binary-installation-1">Binary Installation</a></h3>
<p>Simply delete the binary:</p>
<pre><code class="language-bash"># Linux/macOS
sudo rm /usr/local/bin/exiftool-rs

# Or wherever you installed it
rm ~/.local/bin/exiftool-rs
</code></pre>
<h3 id="cargo-install-1"><a class="header" href="#cargo-install-1">Cargo Install</a></h3>
<pre><code class="language-bash">cargo uninstall exiftool-rs
</code></pre>
<h2 id="troubleshooting-installation"><a class="header" href="#troubleshooting-installation">Troubleshooting Installation</a></h2>
<h3 id="build-fails-with-tag-generation-failed"><a class="header" href="#build-fails-with-tag-generation-failed">Build Fails with "tag generation failed"</a></h3>
<p>This usually indicates a network issue downloading the ExifTool source. The build will fall back to a manual registry and succeed. You can:</p>
<ol>
<li>Check your internet connection</li>
<li>Try again with <code>cargo clean &amp;&amp; cargo build</code></li>
<li>Use a proxy if behind a firewall</li>
</ol>
<h3 id="rust-version-too-old"><a class="header" href="#rust-version-too-old">Rust Version Too Old</a></h3>
<p>ExifTool-RS requires Rust 1.75 or later. Update Rust:</p>
<pre><code class="language-bash">rustup update stable
</code></pre>
<h3 id="linker-errors-on-linux"><a class="header" href="#linker-errors-on-linux">Linker Errors on Linux</a></h3>
<p>Install build-essential:</p>
<pre><code class="language-bash">sudo apt install build-essential
</code></pre>
<h3 id="compilation-is-very-slow"><a class="header" href="#compilation-is-very-slow">Compilation is Very Slow</a></h3>
<p>First-time builds download and compile all dependencies, which can take several minutes. Subsequent builds are much faster due to caching.</p>
<p>For faster incremental builds during development, use the debug profile:</p>
<pre><code class="language-bash">cargo build  # Instead of cargo build --release
</code></pre>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>Now that ExifTool-RS is installed, continue to:</p>
<ul>
<li><strong><a href="cli_usage.html">Command-Line Usage</a></strong>: Learn how to use the CLI</li>
<li><strong><a href="library_api.html">Library API</a></strong>: Integrate ExifTool-RS into your Rust code</li>
<li><strong><a href="troubleshooting.html">Troubleshooting</a></strong>: Common issues and solutions</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="cli_usage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="cli_usage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
