%PDF-1.4
1 0 obj
<< /Type /CatalČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČČog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /-ote)
/Subject (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (Minimal PDF Generator v1.0)
/Crean 
0000000058 00000 n 
0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size 6 /Roo00000 n 
0000000115 00000 n 
0ef
629
%%EOF
