%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /-ote)
/Subject (PDF Metadata Extractibj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R/Author (Fuzzer)
/CreationDate (D:20240101000000Z)
>>
endobj
xref
0 5
0000000000 65535 f
0000000009 00000 n
0000000058 00000 n
0000000115 00000 n
0000000186 00000 n
trailer
<< /Si%PDF-1.4
1 0 obj
<< /Type /Catalog5 /Root 1 0 R  /Type /Pages /Kids [3 0 R] /Count 1 >>
e/Info 4 0 R >>
startxref
298
%%EOF) Tj
ET
endstream
endobj
xref
0 6
000000000ndobj
3 0 o