%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endr v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate (D:20240115150000+00'00')
>>
endobj
5 0Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (Minimal PDF Generator v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate ((PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (Minimal PDF Generator v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate (D:20240115150000+00'00')
>>
endobj
5 0 obj
<< /Length 41 >>
stream
BT
/F1 12 Tf
100 700 Td
(Test PDF) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
mal PDF Generator v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate ((PDF Metadata Extraction Test)
/Keywords (exiftool, rust /Info 4 0 R >>
startxhef
629
%%EOF
