%PDF-1.4og /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3z0 R] /Count 1 >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] >>
endobj
4 0 obj
<<
/Title (Minimal PDF)
/Author (Fuzzer)
/CreationDate (D:20240101000000Z)
>>
endobj
xref
0 5
0000000000 65535 f'0000000009 00000 n
0000000058 00000 n
000000000 n
trailer
<
1 0 obj
<< /Type /CaF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3z0 R] /Count 1 >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] >>
endobj
4 0 obj
<<
/Titleer
<< /Size 5 /Root 1 0 R /Info /MediaB>
startxref
298
%%EOF