%PDF-2$.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pa: Sp€cial Çhars & Symbols ©™)
/Author (Tëst Àuthör)
/Subject (Testing UTF-8 & Special Characrset)
/Keywords (tëst, spëcial, ñoñ-ascii, 日本語)
>>
endobj
xref
0 5
0000000000 65Test: Sp€cial Çhars & Symbols ©™)
/Author (Tëst Àuthör)
/Subject (Testing UTF-8 & Special Characrset)
/Keywords (tëst, spëcial, ñoñ-ascii, 日本語)
endobj
xref
0 0
0000000000 65535 f
0000000009 00000 n
0000000058 00000 n
0000000115 00000 n
0000000186 00000 n
trailer
<< /Size 5 /Root 1 0 R 000000058 00000 nst, pdf, m
0000000115 00000 n
0000000186 00000 n
trailer
<< /Size 5 /Root 1 0 R /Info 4 0 R >>
startxref
400
%%EOF