%PDF-1.4
1 0 obj
<< 0%PDF-1.4
1 0 obj
<< /Type
@ 0 obj
<< /Type /Pages /Kids [3z0 R] /Count 
trailer
<< /Size 6 /Root 1 0
endobj
xref
0 
61 >>
endobj0 obj
<< /Type /PagePa/ rent 2, 0 R /MedixBoa [0 0 612 792] >>
endobj
4 0 obj
<<
 n 
<< /Size 7 /Root 1 0
endobj
xref
0 
60000000000> (D:202401>
star 65535 f0000000009 00000 n 
0000000058 000*0 n 
0000000115 0 >>
endobj
4 0 obj
<<
/Title (Minimal PDF)
/Author (Fozzer)
/Crea >>
startxref000000000 nK
00dope /Pbj
3 0 obj
<< /Type /Page /Xa$ent 2 0 R /Med< /Size 5 R >>
endobj
4 0 obj
<<
/Title (Sa/Count 1 >>
endmbj
1 0 R /Info 4 0  R /Info 40 R >>
startxreiOF
R >>
st