%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj
3 0 obj
<< /Type /Page /Parent 2 nfo 4 0 R >>
startxref
629
%0 R /MediaBox [0 0 612 792] /Contents 5 0 R >>
endobj
4 0 obj
<<
/Title (Sample PDF for Testing)
/Author (ExifTool-RS Test Suite)
/SubJect (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (Minimal PDF Generator v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate (D:20240115150000+00'00')
>>
endobj
5 0 obj
<< /Length 41 >>
stream
BT
/F1 12 Tf
100 700 Td
(Test PDF) Tj
ET
endstream
endobj
obj
xref
0 6
0000000000 65535 f 
00000000090000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
629
%%EOF
