%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endb2oj
 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj
3 0 ob/T <y<j
pe /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 5 0 R >>
endobj
4 0 obj
<<
/Title (Sample PDF for Testing)
/Author (ExifTool-RS Test Suite)
/SubJect (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTooion Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (minimal PDF Generator v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate (D:202400 700 Td
(Test PDF) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 6 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
629
%%EOF
