%PDF-1.4
1 0 obj
<< 0%PDF-1.4
1 0 obj
<< /Type
@ 0 obj
<< /Type /Pages /Kids [3z0 R] /Count 1 >>
endobj
3 0 obj
<< /Type /Page /Parent 2, 0 R /MedixBoa [0 0 612 792ize 6 /Root 1 ndobj
xref
0 
60000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000202 00010 n 
0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
00000 65535 f
0000000009 000%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj%PDF-1.4
1 0 obj
<< /Type /
<00 nK
0000Catalog /Pages 3 0 R >>
endobj
000058 00000 n
000000000 n
t2 0