%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 5 0 R >>
endobj
4 0 obj
<<
/Title (Sample PDF for Testing)
/Author (ExifTool-RS Test Suite)
/Subject (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generator)
/Producer bj
<< /Length 41 >>
stream
BT
/F1 12 Tf
100 700 Td
(Test PDF) Tj
ETng)
/Author (ExifTool-RS Test Suite)
/Subject (PDF Metadata Extraction Test)
/Keyw
endstream
endobj
xref
0 6
0000000000 65535 f 
0000ds (exiOF
