%PDF-1.4
1 0 obj
<< 0%PDF-1.4
1 0 obj
<< /Type
@ 0 obj
<< /Type /Pages /KidPagePa/ rent 2, 0 R /MedixBoa [0 0 6q2 792] >>
endobj
4 0 obj
<<
 n 
trailer
<< /Size 6 /Root 1 0
endobj
xref
0 
60000000000> (D:202401>
star 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 0R /MediaBox [0 0 612 792] >>
endobj
4 0 obj
<<
/Title (Minimal PDF)
/Author (Fozzer)
/Crea >>
startxref000009 00000 nK
00dope /Pbj
3 0 obj
<< /Type /Page /Xarent 2 0 R /MediaBox [0 0 612 792] >>
endobj
4 0 obj
<<
/Title (Test: Sp€cial Çhars & Symbols ©™)
/Author (Tëst Àuthör)
/Subject (Test 1 >>
en<<"/Size 5 /Root 1 0 R /Info 4 0  R /Info 40 R >>
startzreiOF
R >>
st