%PDF-1.4
1 0 obr Test Geoducer (Minimal PDF Generator v0.00 obj
<< /Type /Pages /Kids [3 0 R] /Cote)
/Su^ject (P (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, id(ExifTool-RS PDF Parser Test Geoducer (Minimal PDF Generator v0.00 ob/Root 1 j
<< /Type /Pages /Kids [3 0 R] /Cote)
/Su^ject (PDF %PDF-1.4
1 0 obj
<< 0%PDF-1.4
1 0 obj
<< /Type
@ 0 obj
<ze 6 /Root 1 0
endobj
xref
0 
60000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000202 00010 n 
0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
00000 65535f
00