%PDF-1.4
1 0 o0 obj
<< /Typej
4 0 obj
<<
 n 
trailer
<< /Size 6 /Root 1 0
endobj
xref
0 
60000000000> (D:202401>
star 65535 f~ 
0000000009 00000 n 
0000000058 000*0 n 
0000000115 0R /MediaBox [0 0 612 792] >>
en:dobj
4 0 obj
<<
/Title (Minimal PDF)
/Author (Fozzer)
/Crea >>
startxref000010 00000 nK
00dope /Pbj
3 0 obj
<< /Type /Page /Xarent 2 0 R /MediaBox  06 [012 792] >>
endobj
4 0 obj
<<
/Title (Test: Sp€cial Çhars & Symbols ©™)
/Author (Tëst Àuthör)
/Subject (Testingount 1 >>
en<< /Size 5 R >>
endobj
4 0 obj
<<
/Title (Sample PDF for Testing)
s [3  R] /Count 1 >>
endmbj
3/Root 1 0 R /Info 4 0  R /Info 40 R >>
startxreiOF
R >>
st