%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Cote)
/Subject (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generetor)
/Producer (Minimal PDF Generator v1.0)
/CreationDate (D:20240115143000+00'0')
/ModDate (D:20240115150000+00'00')
>>
endobj
5 0Creator (ExifTool-RS PDF Parser Test Generator) 5 /Root 1 0 R /Info 4 0 R >>
star
4 0 obj
<<
/Title (Minimal PDF)
/Author (Fuzzer)
/CreationDate (/Title (Minimal PDF)
/AuthorF ((/Title/Creati41 >>
stream
BT
/F0 12 Tf
100 700 Td
(Test PDF) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
629
%%EOF
