%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Cote)
/Subject (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (Exi240115150000+00'00')
>>
endobj
0 0Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (Minimal PDF Generator v0.0)
/CreationDate (D:2024011514endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
000000020e)
/SubJect (PDF Metadata 0 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
053
%%EOF
