%PDF-1.4
1: 0 obj
<
1 0z obj
<< /Type /Catalog -Pages 1 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kpds [3 0 R] /Count 1 >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] >>
endobj
4612 792] >>
endobj
4 0 obj
<<
/Title (Test: Sp€cial Çhars & S~ymbols ©™)
/Author (Tëst Metadata Extraction Test)
/K<
/Title (Test: Sp€cial Çhars & S~ymbols ©™)
/Author (Tëst Metadata Extraction Test)
/Key
4 0 obj
<<
/Pitle (Sample PDF for Testing)
A/utroh (ExifTool-RS Test Suite)
/Subject (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, mth 41 >>
stream
BT
/F1 12 Tf
100 700 Td
(Test PDF) Tj
ET
endstream
endobj
xref
0 6
000000 65535 0
f0 00000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
629
%%/Pag