%PDF-1.4

ET
endstream
endobj
xref
0 6
0000000000 65535 f 
mal PDF Generator v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Ij
4 0 obj
<<
/Title (Test: Sp€cial Çhars & Symbols ©™)
/Author (Tëst Àuthör~
/Subject (Testing UTFywords (tëst, spëcial, ñoñ-ascii, 日本語)
>>
endobj
xref
0 5
0000000000 65535 f
0000000009 00000 n
0000000058 00000 n
0000000115 00000 n
0000000186 00000 n
trailer
<< /Size 5 /Root 1 0 R /Info 4 0 R >>
startxref
400
%%EOF