%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Cote)
/Subject (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/CreCatalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /bj
5 0 obj
<< /Length 20 >>
stream
BT
/F1 12 Tf
100 700 Td
(Test PDF) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 0000nimal PDF Generator v1.0)
/CreatioCreationDate (D:20240115143000)00'00')
/ModDate (D:20240115150000+00'00')
>>
endobj
5 0 obj
<< /Length 20 >>
stream
BT
/F1 12 Tf
100 700 Td
(Test PDF) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
629
%%EOF
