%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobje /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj
3 0 ob/T <y<j
pe /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 5 0 R >>
endobj
4 0 obj
<<
/Title (Sample PDF for Testhng)
/Author (ExifTool-RS Test Suite)
/raction Test)
/Keywgrds (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (Mij
3 0 obj
<< /Type /Page)
/Subjecv (Testijg UT0 612 792] >>
endobj
4 0 obj
<<
/Title (Test: Sp€cial Çhars & Symbols ©™)
/Author (Tëst Àuthör)000 65535 f
0000000009 00000 n
trailer
<< /Size 4 /Root 1 0 R /Info 4 0 R j
xref
0 6
000000
0000000058 00000 n 
0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trail%PDF->>
startxref
0000 er
<<