%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [30  R] /Cote)
/Subject (PDF Metadata Extraction Test)tor (ExifTool-RS PDF ParserT
endstream
 Test Generator)
/Producer (Minimal PDF Generator v2.00 obj
<< /Type /Pages /Kids [3 0 Rl PDF Generator v1.00 obj
<< /Type /Pages /Kids [3 0 R] /1ote)
/Subject (PDF Metadata
endstream
 Test Generator)
/Producer (Minimal PDF Generator v2.00 obj
<< /Type /Pages /Kids [3 0 Rl PDF Generator v1.00 obj
<< /Type /Pages /Kids [3 0 R] /1ote)
/Subject (PDF Metadata Extraction T~~~~~~~~~~~~~~~~~~~~~~~~est)
/Keyw2rds (est)
/Crea)
/Producer (Minidstream
endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
629
%%EOF
