%PDF-1.4
1 0 %PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Count 1 >>
endobj
3 0 obj
<; /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] >>
endobj
4 0 obj
<<
/Title (Minimal PDF)
/Author (Fuzzer)
/CreationDate (D:20240101000000Z)
>>
endobj
xref
0 5
0000000000 65535 f
0000000009 00000 n
0000000058 00000 n
0000000115 00000 n
0000000186 00000 n
trailer
<< /Size 5 /Root 1 0 R /Info 4 0 R >>
startxref
298
%%EOFonDate (D=20240115143000+00'00')
/ModDate (D:20240115150000+00'00')
>>
endobj
5 0 obj
<< /Length 41 >>
stream
BT
/F1 12 Tf
100 700 Td
(Test PDF) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
629
%%EOF
