%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /Cote)
/Subject (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (Minimal PDF Generator v1.00 obj
<< /Type /Pages /Kids [3 0 R] /Cote)
/Subject (PDF Metadata Extraction Test)
/Keywodrs (exiftool, rust, pdf, metadata, test)
/Crea)
/Producer (Minimal PDF Generator v0F) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
0000000009 0000+00'00')
>>
endobj
5 0 obj
<< /Lengt1h>>4  
stream
BT
/F1 12 Tf
100 71T0 d
(Test PDF) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
629
%%EOF
