%PDF-1.4
1$0 %PDF-1.4
1 0 objType /Catalog /PaF)
)AzuthorF (uz'zer)
/te (L:20240101000000Z)
>>
endobj
xref
0 5
(/Title (Minimal PDF)
/AuthorF ((/Title/CreationDate (D:2020000000000 65535 f
0000000009 00000 n
0000000058 000001 0 objType /Catalog /PaF)
)AuthorF (uz'zer)
/CreationDate (L:2024
>>
endobj
xref
0 5
(/Title (Minimal PDF)
/AuthorF ((/Title/CreationDate (D:2020000000000 65535 f
0000000009 00000 n
0000000058 00000 n
0000000115 00000 n
%P obj
<< /Type /Catalog /Pages 2  PDF) Tj
ET
endstream
endobj
xref
5 6
0000000
trailer
<< /Size 6 /Root 1 0 R /Info 4 0 R >>
startxref
314
