%PDF-1.4
1 0 %PDF-1.4
1 0 obj
<< /Type /Catalx [0 0 612 792] >>
endobj
4 0 obj
<<
/Title (Minimal PDF)
/AuthorF (uzzer)
/CreationDate (D:20240101000000Z)
>>
endobjzxref
0 5
0000000000 65535 f
0000000009 00000 n
0000000058 00000 n
0000000115 00000 n
00000 PDF)
/AuthorF (uzzer)
/CreationDate (D:20240101000000Z)
>>
endobj
xref
0 500 n
0000000115 00000 n
0000000186 00000 n
trailer
<< /Size 5 /Root 1 0 R /Info 4 0 R >>
startxref
298
%%EOFonDate (D:20240115143000+00'00z)
/MoDdate (D:20240115150000+00'0endobj
3 0 obj
<< /Type /Page /Parent 2 
629
%%EOF
