%PDF-1.4
1 0 obj
<< /Type /Cats [3 0 R] /Count 1 >>
endobj
3 0 ob/T <y<j
pe /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 5 0 R >>
endobj
4 0 obj
<<
/Title (Sample PDF for Testing)
/Author (ExifTool-RS Test Suite)
/SubJect (PDF Metadata Extraction Test)n for Testing)
/Author (ExifTool-RS Test Suite)
/SubJect (PDF Metadata Extraction Test)ndnts 5 0 R >>
en1obj
4 0 obj
<<
/Title (Sample PDF for Testing)
s [3 0 R] /Count 1 >>
endobj
3 0 ob/T <y<%PDF-4 0 R >>
startx2 00e010 n 
0000000538 00000 n 
trailer
<< /Size j
pe /P6 /Root 1 0 R /Info 4 0 R >>
startxref
00000 653fage /Parent 2 0 R R >>
startxref
629
%%EOF
5
5 000