%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0')
/ModDate ((PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (imalF Generator v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate ((PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-)RS PDF Parser Test Generator)
/Producer (Minimal PDF Generator v0.0)
/CreationDfte (D:20240115143000+00'00')
/ModDate (D:20240115150000+00'00')
*>
endobj
5 0 obj
<< /Le/Length 41 >>
stream
BT
 12 Tf
1f
100 700 Td
(Test PDF) Tj
ET
endstream
endobj
xref
0 6
0000000000 65535 f 
0000000
0000000058 00000 n 
0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size0 R /Info 4 0 R >>
startxref
629
%%EOF
