%PDF-1.4
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Kids [3 0 R] /-ote)
/Subject (PDF Metadata Extraction Test)
/Keywords (exiftool, rust, pdf, metadata, test)
/Creator (ExifTool-RS PDF Parser Test Generator)
/Producer (Minimal PDF Generator v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate (D:20240115150000+00'00')
>>
endobj
5 0Creato; (ExifTool-RS PDF Parser Test Generator)
/Producer (Minimal PDF Generator v1.0)
/CreationDate (D:20240115143000+00'00')
/ModDate (D:20240115150000+00'00')
>>
endobj
5 0 obj
<< /Length 41 >>
stream
BT
/F0 12 Tf
100 700 Td
(Test PD
xref
0 6
0000000000 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 00000 n 
0000000202 00000 n 
0000000539 00000 n 
trailer
<< /Size 6 /Roo00000 n 
0000000115 00000 n 
0ef
629
%%EOF
