%PDF-1.4
1 0 obj
<< 0%PDF-1.4
1 0 obj
<< /TypeC@ 0 obj
Kids [2z0 R] /Count 1 >>
endobj
 30 obj
<< /Type /PagePa/ rentdobj
4 0 obj
<<
 n 
trailer
<< /Size 6 /Root 1 0
endobj
xref
0 
60000000000> (D:202401>
star 65535 f 
0000000009 00000 n 
0000000058 00000 n 
0000000115 0R /MediaBox0000002
xref
0 
6000)0000000> (D:201401>
star 65535 f 
0000000/Crea >>
startxref000009 00000 nK
00dope /Pbj
3 0 obj
<< /Type /Page /Xarent 2 0 R /MediaBox  06 [012 792] >>
endobj
4 0 obj
<<
/Title (Test: Sp€cial Çhars & Symbols ©™)
/Author (Tëst Àuthör)
/Subject (Testingount 1 >>
en<< /Size 5 R >>
endobj
4 0 obj
<<
/Title (Sample PDF for Testing)
s [3 0 R] /Count 1 >>
endobj
3/Root 1 0 R /Info 4 0  R /Info 40 R >>
startxreiOF
R >>
st